<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:backgroundTint="#204860"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="My Book Title"
                android:layout_toRightOf="@id/ivCover"/>
            <TextView
                android:id="@+id/tvDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Description text"
                android:layout_toRightOf="@id/ivCover"
                android:layout_below="@id/tvTitle"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>